<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https:/cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        }

body {
padding: 20px;
user-select: none;
}

img {
  -webkit-box-reflect: below 0px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
}

[type=radio] {
display: none;
}

#slider {
height: 35vw;
position: relative;
perspective: 1000px;
transform-style: preserve-3d;
}

#slider label {
margin: auto;
width: 60%;
height: 100%;
border-radius: 4px;
position: absolute;
left: 0; right: 0;
cursor: pointer;
transition: transform 0.4s ease;
}

#s1:checked ~ #slide4, #s2:checked ~ #slide5,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
transform: translate3d(-30%,0,-200px);
}

#s1:checked ~ #slide5, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
transform: translate3d(-15%,0,-100px);
}

#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
box-shadow: 0 13px 25px 0 rgba(0,0,0,.3), 0 11px 7px 0 rgba(0,0,0,.19);
transform: translate3d(0,0,0);
}

#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
box-shadow: 0 6px 10px 0 rgba(0,0,0,.3), 0 2px 2px 0 rgba(0,0,0,.2);
transform: translate3d(15%,0,-100px);
}

#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
box-shadow: 0 1px 4px 0 rgba(0,0,0,.37);
transform: translate3d(30%,0,-200px);
}
</style>

<body>

<header>
    <div class="initial">
        <h1>SISTI</h1>
        <hr class="underline">
        <h2 style="color:white">Collezioni</h2>
        <div class="triangle-grey"></div>
        <div class="triangle-gold"></div>
    </div>
</header>



<main>


<br>
<h1 class="titlemain" style="text-align: center;">Collezioni del negozio</h1>

<br><br>

<section id="slider">
  <input type="radio" name="slider" id="s1">
  <input type="radio" name="slider" id="s2">
  <input type="radio" name="slider" id="s3" checked>
  <input type="radio" name="slider" id="s4">
  <input type="radio" name="slider" id="s5">
  <label for="s1" id="slide1">
  	<img src="https://cdn.discordapp.com/attachments/384361282138144779/821808691681558608/unknown.png" height="100%" width="100%">
  </label>
  <label for="s2" id="slide2">
  	  	<img src="https://cdn.discordapp.com/attachments/384361282138144779/821808722795298926/unknown.png" height="100%" width="100%">
  </label>
  <label for="s3" id="slide3">
  	  	<img src="https://cdn.discordapp.com/attachments/384361282138144779/821808775689273355/unknown.png" height="100%" width="100%">
  </label>
  <label for="s4" id="slide4">
  	  	<img src="https://cdn.discordapp.com/attachments/384361282138144779/821808741413421084/unknown.png" height="100%" width="100%">
  </label>
  <label for="s5" id="slide5">
  	  	<img src="https://cdn.discordapp.com/attachments/384361282138144779/821808804374380552/unknown.png" height="100%" width="100%">
  </label>
</section>


</main>

    <script src="assets/js/script.js"></script>
</body>
</html>